<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Smart INDIA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" sizes="128x128" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app7cf6.css?id=653e592a6fec23676208">
	  <script src="js/app7833.js?id=7b5d631d9d94c1505b3b"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/box.css"> -->
    <style>
    .bg-gray {
    background-color: #f4f7fe;
    color: #444444;
}
.rounded {
    overflow: hidden;
}
.shadow {
    box-shadow: 0 0.3125rem 0.875rem 0 rgba(129, 129, 129, 0.2) !important;
}
.pb-5, .py-5 {
    padding-bottom: 3rem!important;
}
.pt-5, .py-5 {
    padding-top: 3rem!important;
}
.pl-4, .px-4 {
    padding-left: 1.5rem!important;
}
.pr-4, .px-4 {
    padding-right:
  }
  .font-weight-light {
    /* font-weight: 300!important; */
    font-size: 25px;
    margin-top: 0.3rem;
    font-weight: bold;
}


    @import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700');
    .userinfo{
       width:100%;
       margin: 0px;
       padding: 10px;
       height: 100px;
       background: #f3f3f3;
       font-family: 'Ubuntu', sans-serif;
        text-align: justify;
     }
     .userinfo1{
        width:25%;
        margin: 0px;
        padding: 10px;
        height: 80px;
        background: #EFE7E7;
        font-family: 'Ubuntu', sans-serif;
         text-align: justify;
          /* display:inline; */
      }
      .userinfo2{
         width:75%;
         margin: 0px;
         padding: 10px;
         height: 80px;
         background: #EFE7E7;
         font-family: 'Ubuntu', sans-serif;
          text-align: justify;
       }
    .shadow {
      -moz-box-shadow:    1px 1px 2px 3px #FAFAFA;
      -webkit-box-shadow: 1px 1px 2px 3px #FAFAFA;
      box-shadow:         1px 1px 2px 3px #FAFAFA;
    }
    .input_area {
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      width: 48%;
      border: 2px solid blue;
      border-radius: 4px;
      height: 50px;
      padding-left: 25px;
    }
    .input_area1 {
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      width: 20%;
      border: 2px solid blue;
      border-radius: 4px;
      height: 50px;
      padding-left: 25px;
    }
    .button {
      background-color: blue;

      border: none;
      color: white;
      border-radius: 12px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .inline {
/* display: inline-block; */
float: left;
/* border: 1px solid red; */
/* margin:10px; */
}
/* Red */
.button4 {
  background-color: #51BFFF;;

  border: none;
  color: white;
  border-radius: 12px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
</head>

<body>
<header role="banner" class="navbar navbar-fixed-top navbar-static">
    <div class="container">
        <div class="navbar-header">
            <a data-toggle="collapse-side"  data-target=".side-collapse" data-target-2=".side-collapse-container">
                <button type="button"  class="navbar-toggle pull-right collapsed" data-toggle="collapse" data-target="#navbar"  data-target-2=".side-collapse-container" data-target-3=".side-collapse" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>

                </button>
            </a>
            <div class="navbar-brand"><a href="index.html"><img src="images/logo1.png" width="232px" height="50px" alt=""></a></div>
        </div>

        <div class="side-collapse in">
            <nav id="navbar"  role="navigation" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="index.html#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html" class="btn-menu2"><p>Home</p><div class="crta"></div></a>
                    </li>
                    <li class="dropdown">
                        <a href="index.html#section3" class="menuitm btn-menu2" data-toggle="dropdown"><p>Learn</p><div class="crta"></div></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html#">Documentation</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>



<div class="wrapper">
<div class="container-fluid hero">
	<div class="container">
		<div class="row bring-to-top">
			<div class="col-md-12">
				<h1>The Government <span>Database</span> </h1>
				<p>Our goal is to make web data extraction easy and accessible for everyone.</p><br><br>
        <form method="post">
          <input class="input_area shadow" type="text" name="serch_content" placeholder="Search">
          <select name="department" class="input_area1 shadow">
            <option value="">Select Department</option>
            <option value="mhrd">MHRD</option>
            <option value="railway">Railway</option>
            <option value="army">Indian Army</option>
          </select>
          <input class="button shadow" type="submit" name="sub">
        </form><br><br><br><br><br><br><br><br>
      </div>

			</div>

      <div class="bg-gray pb-5 pt-5 pl-4 pr-4 rounded shadow">
        <div class="userinfo1 inline">
        </div>
          <div class="inline"><h2 class="font-weight-light inline" style="padding-left:20px;">File Name</h2><br>
          <h5 style="font-weight: bold;padding-left:20px"> Department</h5>
          <h6 style="color:red;padding-left: 20px;">https://mhrd.gov.in</h6>
        </div><br>

          <a style="padding:200px;" href="index.html"><i class="button4 shadow">View File</i></a>
          <a href="mailto:thameemk612@ieee.org"><i class="fa fa-envelope fa-3x"  aria-hidden="true"></i></a>
            <a href="index.html"><i style="padding-left:10px;" class="fa fa-mobile fa-3x"  aria-hidden="true"></i></a>
      </div>

		</div>

		<img src="img/imghero.png" class="imghero" alt="">

	</div>

</div>


</body>
</html>
